--------------------------------------------------------------------
1	500010	00010;John	YULDPGHNEWUAAQRZTHDYZLBUMMOLSI
2	600050	00050;Jane	UCXHRJMTLCFDHDXBDPODDIVQAEOZLP
3	750025	50025;Michael	DTWQQMLDZOCVQCVELIEKUFFEFUBEQS
4	480075	80075;Emily	KITBDYSPTBGQOFOCWLOKLRECGEOGEW
5	550025	50025;David	FXXOGHVCOMRYPUDBTBPLTEMRLCJGDK
6	510075	10075;Susan	LLRUZQIANQYNWYTELCSGLCPPSDMVUM
7	590050	90050;Robert	UMDAZSMMSIJDIJYITGYTIZUDVCRQPH
8	470025	70025;Linda	OHKESZVFDVTCYQGQISEIDGNUTKDXMN
9	540075	40075;William	FPYCYWJVNGJREFIASOUQZCRPBXLXAF
10	620050	20050;Sarah	APHHXIMHPVBHJCZAJKKMPRSEYHMRQT
11	460025	60025;James	YAPQHDFDDRLWVBZFPILPBYTLSVWRDN
12	530075	30075;Mary	FJXBOTPXXOKFLSKSMUNVFYDEWKUXCU
13	610050	10050;Charles	NTNMTACTIMJFJRZRDUVBQVFLRLOPSO
14	490025	90025;Robert	QEODDSOGBNKYHPMDTSFJWGOUKTMKPM
15	560075	60075;Susan	IVZQBQVMHSUKHMGOOQNRIKRDNFNOWR
16	520000	20000;Daniel	KIUQMXCBLKBTEWRFEHMOCGBJELGZTC
17	6000	000;Olivia	QMLDJYNGXVNCGZWXUUMLASACQXKRCC
18	4800	800;Alex	UXIXYNSZOTKTQTVZEJCUWHZJFALSQM
19	5500	500;Grace	WUZYIPOSPQOEGAQYBLJXXRQMIXVEUK
20	63000	3000;John	PQRYMMQTMUSEYIMFKNDPRSCNUSLMSY
21	47000	7000;Laura	SUVXZNHFUQLEDEJEUWEPYFBINJVHPH
22	61000	1000;William	NOXHMINVEGRXUHKJFZXOXVXNTTDJCV
23	49000	9000;Sophia	JRXFJGVAFEBYBZNNADHGTBAZIIEQID
24	56000	6000;Michael	SYPUIFPXCQCQKVVXHQQAKYWGUUCDIM
25	52000	2000;Emma	KBZAWOOQOZGAWZLAXYCDIWYGRKRLEG
---------------------------------------------------------------------
Sum of ID: 325
Sum of Salary: 9.12501e+06
